<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Description" content="Heyo, This is my first actual website."
    <title>Welcome Traveler!</title>
    <style>
      img {
        width: 300px;
        border-radius: 150px;
        float: right;
        margin-right:20px;
      }
    .header {
    padding: 30px;
    text-align: left;
    background: #00008B;
    color: white;
    font-size: 20px;
      }
    </style>
    <img src="pfp.jpg">
    <div class="header">
  <h1 style="color:#DAA520">Hello There!</h1>
  <h5><p style="color:white">Welcome to my Website!</p></h5>
  </div>
  </head>
  <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #00802b;  
  }

    li {
    float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px 16px;
      text-decoration: none;
          }

    li a:hover:not(.active) {
      background-color: #2E8B57;
        }

  .active {
    background-color: #4169E1;
    }
    a:hover{
     border:1px solid red;
            }
  </style>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">Home</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">Projects</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">Contact</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">About</a></li>
  </ul>
     <body bgcolor="#000000">
       <hr>
       <body>
         <p><u><h4 style="color:white"><b>ABOUT ME:</b></h4></u></p>
        <p><h3 style="color:white"> Hi! My Name is Olin Raj Shrestha aka GrimmyTheReaper.</h3> </p>
        <p style="background-color:#ADD8E6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p style="color:white">
          Feel free to contact me via the following links :)
          <style>
          ol {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:#00802b;  <!-- This is for banner like colour-->
          }
          li a:hover:not(.active) {
            background-color:#990000;
          }

        .active {
          background-color: #006bb3
;
          }
          a:hover{
           border:1px solid red;
          }
          </style>
            <ol>
            <li><a href="https://www.linkedin.com/in/olin-raj-shrestha-1a9665211/"target="_blank"><u><b style="color:white">My LinkedIn</b></u></a></li>
            <li><a href="https://github.com/Grimmy-The-Reaper"target="_blank"><u><b style="color:white">My Github</b></u></a></li>
          </ol>
        </p>
       </body>
       <hr>
       <foot>
        <p style="color:white">
          Other Links :
          <ol>
          <li><a href="https://twitter.com/Deadly_Stuff"target="_blank"><u><b style="color:white">Twitter</b></u></a></li>
        </ol>
        </p>
        <style>
        .footnote {
          text-align: center;
        }
        </style>
        <p class="footnote">
          <h3 style="color:white">Made with <em>severe</em> frustration :)</h3>
        </p>
        <hr>
       </foot>
</html>
